# android-app-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kuwa/android_app_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kuwa/test_android_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuwa/android_app_example/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/kuwa/android_app_example/data/api/: TimeInfoApiClient.kt  VoiceVoxApiClient.kt
app/src/main/java/dev/kuwa/android_app_example/data/datasource/: LoginDataSource.kt
app/src/main/java/dev/kuwa/android_app_example/data/model/: LoggedInUser.kt  TimeInfo.kt  VoiceVoxSpeaker.kt
app/src/main/java/dev/kuwa/android_app_example/data/repository/: LoginRepository.kt  TimeInfoRepository.kt  VoiceVoxRepository.kt
app/src/main/java/dev/kuwa/android_app_example/notifications/: GeneralNotification.kt  InfoNotification.kt  Notification.kt
app/src/main/java/dev/kuwa/android_app_example/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/kuwa/android_app_example/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginGoogleFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SelectLoginFragment.kt
app/src/main/java/dev/kuwa/android_app_example/ui/timeInfo/: TimeInfoFragment.kt  TimeInfoViewModel.kt  TimeInfoViewModelFactory.kt
app/src/main/java/dev/kuwa/android_app_example/ui/voicevox/: VoiceVoxFragment.kt  VoiceVoxViewModel.kt  VoiceVoxViewModelFactory.kt
app/src/main/java/dev/kuwa/android_app_example/utils/: utils.kt
app/src/main/java/dev/kuwa/test_android_navigation/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/kuwa/test_android_navigation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/kuwa/test_android_navigation/data/api/: TimeInfoApiClient.kt  VoiceVoxApiClient.kt
app/src/main/java/dev/kuwa/test_android_navigation/data/datasource/: LoginDataSource.kt
app/src/main/java/dev/kuwa/test_android_navigation/data/model/: LoggedInUser.kt  TimeInfo.kt  VoiceVoxSpeaker.kt
app/src/main/java/dev/kuwa/test_android_navigation/data/repository/: LoginRepository.kt  TimeInfoRepository.kt  VoiceVoxRepository.kt
app/src/main/java/dev/kuwa/test_android_navigation/notifications/: GeneralNotification.kt  InfoNotification.kt  Notification.kt
app/src/main/java/dev/kuwa/test_android_navigation/ui/: FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/dev/kuwa/test_android_navigation/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_login_google.xml  fragment_select_login.xml  fragment_time_info.xml  fragment_voice_vox.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kuwa/android_app_example/: ExampleUnitTest.kt
app/src/test/java/dev/kuwa/test_android_navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
